# StudentRegistrationSystem

./: .classpath  .project  createDDL.sql  dropDDL.sql  pom.xml
WebContent/WEB-INF/: web.xml
src/: struts.xml
src/action/: Server.java
src/ejb/business/: PasswordHash.java  RegisterServiceImpl.java  RegisterServiceLocal.java
src/ejb/dao/: GenericDao.java  GenericDaoImpl.java  StudentDaoImpl.java  StudentDaoLocal.java
src/ejb/domain/: BankAccount.java  Course.java  Student.java  StudentAccount.java  StudentEnrollement.java
src/ejb/service/: PasswordHash.java
src/test/: Test.java  Tests.java
